h1,h2,h3,h4,h5,h6 
	color: $title-color
	line-height: 1.25
	font-weight: 400
	margin: 0

h1 
	font-size: em(40)
	margin-bottom: 0.5em

h2 
	font-size: em(26)
	margin-top: 1em
	margin-bottom: 0.5em

h3 
	font-size: em(22)
	margin-top: 1em
	margin-bottom: 0.5em

h4 
	font-size: em(18)

h5,h6 
	font-size: 1em